{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../Volumes/docker/cccllf1/cangku-allinone"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
    }
}